
"Eleven Hints for Life"

1. It hurts to love someone and not be loved in return.
But what is more painful is to love someone and never
find the courage to let that person know how you feel.

2. A sad thing in life is when you meet someone who
means a lot to you, only to find out in the end that it was
never meant to be and you just have to let go.

3. The best kind of friend is the kind you can sit on a
porch swing with, never say a word, and then walk away
feeling like it was the best conversation you've ever had.

4. It's true that we don't know what we've got until we lose
it, but it's also true that we don't know what we've been
missing until it arrives.

5. It takes only a minute to get a crush on someone, an
hour to like someone, and a day to love someone-but it
takes a lifetime to forget someone.

6. Don't go for looks, they can deceive. Don't go for wealth,
even that fades away. Go for someone who makes you
smile because it takes only a smile to make a dark day
seem bright.

7. Dream what you want to dream, go where you want to go,
be what you want to be. Because you have only one life and
one chance to do all the things you want to do.

8. Always put yourself in the other's shoes. If you feel that it
hurts you, it probably hurts the person too.

9. A careless word may kindle strife. A cruel word may wreck
a life. A timely word may level stress. But a loving word may
heal and bless.

10. The happiest of people don't necessarily have the best
of everything they just make the most of everything that comes
along their way.

11. Love begins with a smile, grows with a kiss, ends with
a tear. When you were born, you were crying and everyone
around you was smiling. Live your life so that when you die,
you're the one smiling and everyone around you is crying.
- Unknown
