body
{
background:url(images/story-bg-1.jpg);
padding:0;
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
margin:0px auto auto auto;
color:#000;
}
p{
padding:2px;
margin:0px;
}
#main_container{
width:1250px;
height:auto;
margin:auto;
padding:0px;
}
.topNav{
padding: 0;
border-bottom: 1px solid #CCC;
background: #f2f2f2;
box-shadow: 0 0 3px #B1AFAF;
}

.alignR{
text-align:right;
}

.cont,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.top_bar{
width:1250px;
height:38px;
background-color:#4a4a4a;
}
.top_search{
width:370px;
height:32px;
margin:0px 20px 0 0;
_margin:0px 10px 0 0;
float:right;
background:#00FF99;
}
input.search_input{
width:182px;
height:18px;
float:left;
margin:5px 0 0 0 ;
border:1px solid #dbdbdb;
border-bottom-color:#ffffff;
border-right-color:#ffffff;
}
.search_text{
float:left;
width:110px;
padding:8px 0 0 15px;
color:#999999;
}
.search_text a{
text-decoration:none;
color:#999999;
}
.search_bt{
float:left;
padding:2px 0 0 15px;
}
.languages{
float:right;
width:150px;
padding:8px 0 0 0;
}
.lang_text{
float:left;
padding:0 5px 0 0;
color:#b3adad;
}
a.lang{
display:block;
float:left;
padding:0 5px 0 5px;
}
#header{
width:1250px;
height:133px;
background:url(images/header_bg.jpg) repeat-x;
background-position:0px 0px;
margin:auto;
}
#logo{
float:left;
padding:15px;
}
/*------------------------------oferte_content-----------------------*/

#slide1{
background-color:#33CCCC;
width:220px;
height:150px;
border-collapse:collapse;
border-color:#009900;
float:left;

}

#slide2{
background-color:#33CCCC;
width:220px;
height:150px;
border-collapse:collapse;
border-color:#009900;
float:right;

}




.oferte_content{
width:700px;
height:80px;
float:left;
padding:0 0 0 50px;
}
.top_divider{
float:left;
width:1px;
height:164px;
}
.oferta{
width:325px;
float:left;
padding:15px 30px 0 30px;
}
.oferta_img{
float:left;
padding:0 0 10px 0;
}
.oferta_title{
font-size:15px;
color:#b72c24;
font-weight:bold;
}
.oferta_details{
width:150px;
float:right;
padding:0 0 0 30px;
}
.oferta_text{
padding:5px 0 5px 0;
font-size:12px;
color:#FFFFFF;
text-align:justify;
line-height:15px;
}
a.details{
width:83px;
height:11px;
display:block;
float:right;
margin:5px 0 0 0;
padding-left:5px;
background:url(images/details_bt_bg.gif) no-repeat center;
text-align:center;
line-height:21px;
text-decoration:none;
color:#000000;
}
/*---------------------oferta_pagination-----------------------------*/

div.oferta_pagination {
clear:both;
padding:10px 0 0 0;
_padding:0px 0 0 0;
margin:5px;
text-align:center;
float:left;
font-size:10px;
}

div.oferta_pagination a {
width:22px;
height:22px;
display:block;
float:left;
margin:0 0 0 5px;
_margin:0 0 0 3px;
line-height:23px;
text-align:center;
background:url(images/pag_bg.gif) no-repeat center;
text-decoration:none; 
color:#9d8b8b;
}
div.oferta_pagination a:hover, div.pagination a:active {
width:22px;
height:22px;
display:block;
float:left;
line-height:23px;
text-align:center;
background:url(images/pag_bg_a.gif) no-repeat center;
text-decoration:none; 
color:#ad1614;
}
div.oferta_pagination span.current {
width:22px;
height:22px;
display:block;
float:left;
line-height:23px;
text-align:center;
background:url(images/pag_bg_a.gif) no-repeat center;
text-decoration:none; 
color:#ad1614;
}
#main_content{
clear:both;
}
/*---------------- menu tab----------------------*/
#menu_fixed{
width:1250px;
height:20px;
background-color: #33CCCC;
position:fixed;
}

#menu_tab{
width:1250px;
height:50px;
background-color:#FFFF99;
}

#menu_tabb{
width:1250px;
height:50px;
background-color: #003333;
}
.left_menu_corner{
width:20px;
height:50px;
float:left;
background-color:#3399FF;
}
.right_menu_corner{
width:20px;
height:50px;
float:left;
background-color:#3399FF;
}
ul.menu {
list-style-type:none; float:left; display:block; width:1250px; 
margin:0px; padding:0px;
background-color:#FFFF99;}

ul.menuu {
list-style-type:none; float:left; display:block; width:1250px; 
margin:0px; padding:0px;
background-color:#000033;}

ul.menu li {
display:inline;
font-size:13px;
font-weight:bold;
line-height:50px;
}
ul.menu li.divider {
display:inline;
width:2px;
height:30px;
float:left;
background:url(images/menu_divider.gif) no-repeat center;
}

a.nav1:link, a.nav1:visited {
display:block; float:left; padding:0px 8px 0px 22px; margin:0 14px 0 14px;
width:70px;height:50px;text-decoration:none; color:#676d77;}
a.nav2:link, a.nav2:visited {
display:block; float:left; padding:0px 8px 0px 22px; margin:0 14px 0 14px;
width:80px;height:50px;text-decoration:none; color:#676d77;}
a.nav3:link, a.nav3:visited {
display:block; float:left; padding:0px 8px 0px 22px; margin:0 14px 0 14px;
width:80px;height:50px;text-decoration:none; color:#676d77;}
a.nav4:link, a.nav4:visited {
display:block; float:left; padding:0px 8px 0px 22px; margin:0 14px 0 14px;height:50px;text-decoration:none; color:#676d77;}
a.nav5:link, a.nav5:visited {
display:block; float:left; padding:0px 8px 0px 22px; margin:0 14px 0 14px;
width:70px;height:50px;text-decoration:none; color:#676d77;}
a.nav6:link, a.nav6:visited {
display:block; float:left; padding:0px 8px 0px 22px; margin:0 14px 0 14px;height:50px;text-decoration:none; color:#676d77;}

a.nav222:link, a.nav2:visited {
display:block; float:left; padding:0px 8px 0px 22px; margin:0 14px 0 14px;
width:140px;height:50px;text-decoration:none; color:#676d77;}
a.nav1:hover, a.nav2:hover, a.nav3:hover, a.nav4:hover, a.nav5:hover, a.nav6:hover {
color:#333333;}


a.nav11:link, a.nav1:visited {
display:block; float:left; padding:0px 8px 0px 22px; margin:0 14px 0 14px;
width:80px;height:50px;text-decoration:none; color:#676d77;}
a.nav22:link, a.nav2:visited {
display:block; float:left; padding:0px 8px 0px 22px; margin:0 14px 0 14px;
width:90px;height:50px;text-decoration:none; color:#676d77;}
a.nav33:link, a.nav3:visited {
display:block; float:left; padding:0px 8px 0px 22px; margin:0 14px 0 14px;
width:90px;height:50px;text-decoration:none; color:#676d77;}
a.nav44:link, a.nav4:visited {
display:block; float:left; padding:0px 8px 0px 22px; margin:0 14px 0 14px;height:50px;text-decoration:none; color:#676d77;}
a.nav55:link, a.nav5:visited {
display:block; float:left; padding:0px 8px 0px 22px; margin:0 14px 0 14px;
width:80px;height:50px;text-decoration:none; color:#676d77;}
a.nav66:link, a.nav6:visited {
display:block; float:left; padding:0px 8px 0px 22px; margin:0 14px 0 14px;height:50px;text-decoration:none; color:#676d77;}

a.nav11:hover, a.nav2:hover, a.nav3:hover, a.nav4:hover, a.nav5:hover, a.nav6:hover {
color:#333333;}




li.currencies{
width:180px;
float:left;
padding:0 0 0 15px;
_padding:12px 0 0 15px;
color:#676d77;
font-size:11px;
font-weight:bold;
}
/*----------------crumb_navigation-------------*/
.crumb_navigation{
width:1200px;
height:15px;
padding:5px 10px 0 20px;
color:#333333;
background:url(images/navbullet.png) no-repeat left;
background-position:5px 6px;
}
.crumb_navigation a{
color:#0fa0dd;
text-decoration:underline;
}
span.current{
color:#0fa0dd;
}

/*-------------left_content------------------*/
.left_content{
width:270px;
float:left;
}
.title_box{
width:280px;
height:30px;
margin:5px 0 0 0;
background-color:#00CCCC;
text-align:center;
font-size:13px;
font-weight:bold;
color:#fff;
line-height:30px;
}
/*--------left menu---------*/
ul.left_menu{
width:240px;
padding:0px;
margin:0px;
list-style:none;
}
ul.left_menu li{
margin:0px;
list-style:none;
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
}
ul.left_menu li.odd a{
width:250px;height:35px;display:block;background:url(images/checked.png) no-repeat left #dad0d0; background-position:5px 5px;
background-color:#FFFFCC;border-bottom:1px #FFFFFF solid;
text-decoration:none;color:#504b4b;padding:0 0 0 30px; line-height:25px;
}
ul.left_menu li.even a{
width:250px;height:35px;display:block;background:url(images/checked.png) no-repeat left #eee6e6;background-position:5px 5px;
background-color:#FFFFCC;border-bottom:1px #FFFFFF solid;
text-decoration:none;color:#504b4b;padding:0 0 0 30px; line-height:25px;
}
ul.left_menu li.even a:hover, ul.left_menu li.odd a:hover{
background:url(images/checked.png) no-repeat left #7bbcc7; color:#FFFFFF;background-position:5px 5px;
}

.border_box{
width:280px;
height:auto;
text-align:center;
border:1px #6da6b1 solid;
}
.product_title{
color:#ea2222;
padding:5px 0 5px 0;
font-weight:bold;
}
.product_title a{
text-decoration:none;
color:#ea2222;
padding:5px 0 5px 0;
font-weight:bold;
}
.product_title a:hover{
color:#064E5A;
}
.product_img{
padding:5px 0 5px 0;
}
.prod_price{
padding:5px 0 5px 0;
}
span.reduce{
color:#999999;
text-decoration:line-through;
}
span.price{
color:#ea2222;
}
/*----------newsletter--------------*/
input.newsletter_input{
width:160px;
height:16px;
border:1px #ddd9d9 solid;
margin:10px 0 5px 0;
font-size:12px;
padding:3px;
color:#999999;
}
a.join{
width:17px;
display:block;
margin:5px 0 5px 140px;
_margin:5px 0 5px 130px;
background:url(images/blue-add.png) no-repeat left;
padding:0 0 0 20px;
text-decoration:none;
color:#1c4a52;
}
.banner_adds{
width:240px;
text-align:center;
padding:10px 0 10px 0;
}

/*center content--------------------------*/
.center_content{
width:660px;
float:left;
padding:5px 10px;
}

.center_about{
width:570px;
float:left;
padding:5px 10px;
background-color:#FFFFFF;
border:solid #003399;
margin-left:20px;
}


.center_title_bar{
width:550px;
height:33px;
float:left;
background-color:#999999;
padding:0 0 0 40px;
margin:0 0 0 12px;
_margin:0 0 0 6px;
line-height:33px;
font-size:12px;
color:#847676;
font-weight:bold;
;
}

/*----------------------right content--------------*/
.right_content{
width:270px;
float:left;
padding:5px 0 0 0;
}
.shopping_cart{
width:280px;
height:84px;
text-align:center;
background:#CCFF66;
}
.cart_title{
font-size:12px;
font-size:12px;
color:#847676;
font-weight:bold;
padding:8px 0 0 0;
}
.cart_details{
width:115px;
float:left;
padding:5px 0 0 15px;
text-align:left;
}
.cart_icon{
float:left;
padding:5px 0 0 5px;
}
span.border_cart{
width:100px;
height:1px;
margin:3px 0 3px 0;
display:block;
border-top:1px #999999 dashed;
}
/*---------prod_box----------*/
.prod_box{
width:180px;
height:auto;
float:left;
padding:10px 10px 10px 11px;
}
.top_prod_box{
width:195px;height:12px;
background-color:#FFFFFF;float:left; padding:0px; margin:0px;
}
.bottom_prod_box{
width:195px;height:10px;
background-color:#FFFFFF;float:left;padding:0px; margin:0px;
}
.center_prod_box{
width:195px;height: auto;
background-color:#FFFFFF;float:left; text-align:center;padding:0px; margin:0px;
}
.prod_details_tab{
width:195px;
height:31px;
float:left;
background:#FFFF99;
margin:3px 0 0 0;
}
img.left_bt{
float:left;
padding:6px 0 0 6px;
}
a.prod_details{
width:25px;
display:block;
float:left;
background:url(images/square-blue-add.gif) no-repeat left;
padding:0 0 0 20px;
margin:7px 0 0 38px;
_margin:6px 0 0 35px;
text-decoration:none;
color:#0fa0dd;
}
a.prod_buy{
width:25px;
display:block;
float:left;
background:#FF99CC;
padding:0 0 0 20px;
margin:7px 0 0 38px;
_margin:6px 0 0 35px;
text-decoration:none;
color:#0fa0dd;
font-family:Arial, Helvetica, sans-serif;
text-transform:uppercase;
font-size:12px;
}
/*---------prod_box_big----------*/
.prod_box_big{
width:580px;
height:auto;
float:left;
padding:10px 10px 10px 15px;
}
.top_prod_box_big{
width:580px;height:12px;background:#FFFFFF;float:left; padding:0px; margin:0px;
}
.bottom_prod_box_big{
width:580px;height:12px;background:#FFFFFF;float:left;padding:0px; margin:0px;
}
.center_prod_box_big{
width:580px;height: auto;background:#FFFFFF;float:left; text-align:center;padding:0px; margin:0px;
}
.product_img_big{
width:170px;
padding:5px 0 5px 10px;
float:left;
}
.details_big_box{
width:345px;
float:left;
padding:0 0 0 15px;
text-align:left;
}
.product_title_big{
color:#ea2222;
padding:5px 0 5px 0;
font-weight:bold;
font-size:14px;
}
.specifications{
font-size:12px;
font-weight:bold;
line-height:18px;
}
.thumbs{
padding:8px 5px 8px 5px;
border:1px #DFD1D1 solid;
margin:3px 0 0 0;
}
.thumbs a{
padding:3px;
}
.prod_price_big{
padding:5px 0 5px 0;
font-size:16px;
}
span.reduce{
color:#999999;
text-decoration:line-through;
}
span.price{
color:#ea2222;
}
a.addtocart{
width:76px;
height:27px;
display:block;
float:left;
background:url(images/addtocart.gif) no-repeat left;
padding:0 0 0 33px;
text-decoration:none;
line-height:27px;
color:#1c4a52;
}
a.compare{
width:76px;
height:27px;
display:block;
float:left;
margin:0 0 0 10px;
background:url(images/compare.gif) no-repeat left;
padding:0 0 0 33px;
text-decoration:none;
line-height:27px;
color:#1c4a52;
}
span.blue{
color:#5F9FAB;
}
/*---------------contact_form------------------*/
#contacts-form {
	clear:right;
	width:100%;
	overflow:hidden;
}
#contacts-form fieldset {
	border:none;
	float:left;
}
#contacts-form .field {
	clear:both;
	height:30px;
}
#contacts-form .field.extra {
	height:268px;
}
#contacts-form label {
	float:left;
	width:123px;
	font-weight:bold;
	color:#008cc4;
}
#contacts-form input {
	width:277px;
	padding:2px 0 2px 3px;
	border:1px solid #d1d1d1;
	color:#70635b;
}
#contacts-form textarea {
	width:503px;
	height:252px;
	padding:2px 0 2px 3px;
	border:1px solid #d1d1d1;
	color:#70635b;
	overflow:auto;
}
#content .inside {
	padding:22px 20px 0 29px;
}

<!--STARTING OF SERVICES-->


.plazmatopbg {
	background:url(../images/plazmaboxtop.jpg) left top no-repeat;
}

.plazmamidbg {
	background:url(../images/plazmaboxmid.jpg) left top repeat-y;
	float:left;
}

.plazmamidbg.inner{margin:0px 0 0 0}

.plazmabottombg {
	background:url(../images/plazmaboxbottom.jpg) left bottom no-repeat;
	padding:7px 10px 5px 10px;
	margin:0px;
}

.plazmabottombg.inner{ margin-bottom:20px}
.plazmaText
{
	width:355px;
	padding:20px 20px 0px 33px;
	text-align:justify;
	float:left;
}

.plazmaimg {


	float:right;
}




<!-- OTHER-->



input.button{color:#ffffff;	background:#FF3366;	font:bold 11px Arial, Helvetica, sans-serif; text-decoration:none; padding:10px 10px; margin:0px 5px 5px 0;	border:1px solid #000;}
input.button:hover{cursor:pointer; color:#cccccc;}
.project-img{float:right; margin-left:20px;	border: 6px solid #dcdcda;}
.whiteheading{font:30px Myriad Pro, Arial; color:#000; font-weight:100;	padding:0px; margin:25px 0px 20px 0px;}
.ourprojectrow{margin-bottom:20px; border-bottom:1px dotted #000; padding-bottom:10px;}
.servicecolumnzone{padding:20px 0px 16px 0px;}
.servicecolumn1{width:48%; float:left; margin:0px 0px 10px 0px;
border:solid #0066FF;
}
.servicecolumn2{width:48%; float:right;	margin:0px 0px 10px 0px;
border:solid #0066FF;}
.blog-posted-row{padding:3px; background:#dcdcda}


<!--login -->

.loginFrm{ margin-bottom:8px;}
.loginFrm .control-group{padding:8px 14px 0; margin-bottom:0 }
.control-group {
  margin-bottom: 10px;
}
.navbar .pull-right > li > .dropdown-menu, .navbar .nav > li > .dropdown-menu.pull-right {
float:right;
right: 0;
left: auto;
border-radius: 0;
 border-color: #ccc;
 width:200px;
 }
 .loginback{background-color:#CCFF99;
 width:200px;
 }


<!--registor-->

.span6 {
  width: 460px;
}

.span1 {
  width: 60px;
}

.span5 {
  width: 380px;
}

.span4 {
  width: 300px;
}

.span3 {
  width: 220px;
}

.span2 {
  width: 140px;
}

.row-fluid {
  width: 500px;
  *zoom: 1;
}
.row{margin-left:-20px;
*zoom:1;
}
.row:before,.row:after{display:table;content:"";line-height:0;}

.containero{margin-right:auto;margin-left:auto;*zoom:1;}


.well {
  min-height: 20px;
  padding: 1px;
  margin-bottom: 4px;
  margin-left:250px;
  padding-right:10px;
  background-color:#FFFFCC;
  border: 1px solid #e3e3e3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
		  width:450px;
}

.control-group {
  margin-bottom: 10px;
}

.form-horizontal .control-label {
  float: left;
  width: 160px;
  padding-top: 5px;
  text-align: right;
}

.container {
background-color:#00CCCC;
  margin-right:15px;
  margin-left: 15px;
  *zoom: 1;
}

.centernew{background-color:#0066CC;
width:150px;
height:300px;
float:left;
}

/*--------------footer----------------*/

.footer{
width:1300px;
clear:both;
height:65px;

}
.left_footer{
float:left;
width:300px;
padding:5px 0 0 10px;
text-align:center;
background-image:url(images/footerpic.jpg);

}
.right_footer{
float:left;
width:300px;
padding:5px 0 0 10px;
text-align:center;
background-image:url(images/footerpic.jpg);

}



.center_footer{
float:left;
width:600px;
text-align:center;
background-image:url(images/footerpic.jpg);
padding:10px 0 0 60px;

}
.footer2 { color:#eee; padding: 28px 8px 18px; margin-top: 18px;}
.leftfooter{

}
.centerfooter{

}

.rightfooter{

}




